# crm-platform

./: .gitignore  README.md
backend/: .globalconfig  Directory.Build.props  Directory.Packages.props
backend/DirectoryService/: docker-compose.yml
backend/DirectoryService/src/DirectoryService.Contracts/: Class1.cs  CreateDepartmentRequest.cs  DirectoryService.Contracts.csproj  GetDepartmentRequest.cs  UpdateDepartmentRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/Departments/: CreateDepartmentRequest.cs  DepartmentResponse.cs  GetDepartmentRequest.cs  UpdateDepartmentRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/Locations/: AdressDto.cs  CreateLocationRequest.cs  GetLocationRequest.cs  LocationResponse.cs  UpdateLocationRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/Positions/: CreatePositionRequest.cs  GetPositionRequest.cs  PositionResponse.cs  UpdatePositionRequest.cs
backend/DirectoryService/src/DirectoryService.Core/: Class1.cs  CoreDependencyInjection.cs  DirectoryService.Core.csproj
backend/DirectoryService/src/DirectoryService.Core/Locations/: CreateLocationValidator.cs  ILocationRepository.cs  ILocationsService.cs  LocationsService.cs
backend/DirectoryService/src/DirectoryService.Domain/: Class1.cs  LengthConstants.cs
backend/DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
backend/DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs
backend/DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs
backend/DirectoryService/src/DirectoryService.Domain/ValueObjects/: DepartmentPath.cs  DepartmentSlug.cs  LocationAddress.cs  Title.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/: AppDBContext.cs  Class1.cs  DirectoryService.Infrastructure.Postgres.csproj
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20260630100133_Initial.Designer.cs  20260630100133_Initial.cs  20260701092902_DS3b.Designer.cs  20260701092902_DS3b.cs  AppDbContextModelSnapshot.cs
backend/DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj  Program.cs  WebDependencyInjection.cs  appsettings.Development.json
backend/DirectoryService/src/DirectoryService.Web/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs
backend/DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
